# GestGym

./: .editorconfig  GestGym.sln
GestGym/: AjouterUtilisateur.xaml  AjouterUtilisateur.xaml.cs  App.config  App.xaml  App.xaml.cs  ClientAbonnementModel.cs  Controller.cs  GestGym.csproj  GestGym.sln  GestionClient.xaml  GestionClient.xaml.cs  GestionOptionDeBase.xaml  GestionOptionDeBase.xaml.cs  GestionPlanDeBase.xaml  GestionPlanDeBase.xaml.cs  GestionUtilisateur.xaml  GestionUtilisateur.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifierUtilisateur.xaml  ModifierUtilisateur.xaml.cs  ParametresWindows.xaml  ParametresWindows.xaml.cs  PremierParametres.xaml  PremierParametres.xaml.cs  SQLLoginWindow.xaml  SQLLoginWindow.xaml.cs  Settings.Designer.cs  Settings.cs  Settings.settings
GestGym.Tests/: AjouterUtilisateurTest.cs  ControllerTest.cs  GestGym.Tests.csproj
GestGym/Scripts/: DeleteDatabase.sql  ResetDatabase.sql
GestGym/_gsdata_/: _file_state_v4._gs  _insync_v4.gsl
